<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN">
<head>
<title>Générateur de dossards QR Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script type="text/javascript" src="qrcode.js"></script>
<script type="text/javascript" src="macintosh.mjs"></script>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    #drop_zone {
        font-size: xxx-large;
        border: 5px solid blue;
        text-align: center;
        box-sizing: content-box;
        position: fixed;
        top: 0px;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .qrCodeLine {
        font-size: xx-large;
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 50vh;
        justify-content: space-around;
        align-items: center;
    }

    .qrCodeCell {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nameCell {
        justify-content: flex-start;
    }

    .pageBreak {
        break-after: page;
    }

    @media print {
        .noPrint{
            display:none;
        }
    }
</style>
</head>
<body>
    <div id="drop_zone" class="noPrint" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
        <p id="drop_zone_text">Glisse ton fichier CSV ici</p>
    </div>
    <div id="print_zone"></div>
    <script type="text/javascript" src="index.js"></script>

</body>